<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinosaur</title>

    <!-- add Inter font -->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>

<body>
    <div class="navbar">
        <img src="" alt="LOGO">
        <nav>
            <ul>
                <li><a href="Link">Link</a></li>
                <li><a href="Link">Link</a></li>
                <li><a href="Link">Link</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="background-picture">
            <img src="https://dummyimage.com/1200x500/f008f0/fff"> 
        </div>
        <div class="heading">
            <h1>Website heading</h1>
            <h2>Subheading </h2>
        </div>
        <div class="main_about">
            <p>AboutAboutAboutAboutAboutAboutAboutAboutAbout
                AboutAboutAboutAboutAboutAboutAboutAboutAboutAbout
                AboutAboutAboutAboutAboutAboutAboutAboutAbout
                AboutAboutAboutAboutAboutAboutAboutAboutAboutAbout
                AboutAboutAboutAboutAboutAboutAboutAboutAbout 777</p>

        </div>
    </main>
    <nav class="nav-bar">
        <div class="decorative-line"></div>
        <div class="tabs">
            <button autofocus class="tab" type="button">Tab 1</button>
            <button class="tab" type="button">Tab 2</button>
            <button class="tab" type="button">Tab 3</button>
        </div>
    </nav>
    <form class="search-bar" role="search">
        <input
            type="search"
            id="dinoSearch"
            name="input"
            placeholder="Type to begin searching ..."
            aria-label="Search for dinosaurs by name"
        />
        <button type="button"><img src="./assets/search_google_icon.png" alt=""></button>
    </form>
    <div class="dinosaur-cards">

    </div>

    <div class="card-container">
        <div class="card-container-1">
        <dl>
            <dt><span>Type</span></dt>
            <dd>Copy</dd>
            <dt><span>Length</span></dt>
            <dd>Copy.</dd>
            <dt><span>Diet</span></dt>
            <dd>Copy.</dd>
            <dt><span>Lived</span></dt>
            <dd>Copy.</dd>
            <dt><span>Species</span></dt>
            <dd>Copy.</dd>
            <dt><span>About</span></dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </dd>
        </dl>
        </div>
            <div class="card-container-2"><img src="https://dummyimage.com/200x200/000/fff"></div>
      </div>



        <div class="results-end">
            <p>End of results!</p>
            <hr />
        </div>
        <div class="source-information">
            <p class="source-information-text">The detailed data about the dinosaurs is from
                the Dino Directory page of the Natural History Museum of London's website.</p>
            <ul class="source-information-links">
                <li><a href="https://www.nhm.ac.uk">Natural History Museum of London</a></li>
                <li><a href="https://www.nhm.ac.uk/discover/dino-directory.html">Dino Directory</a></li>
            </ul>
        </div>
        <div class="footer">
            <ul class="footer-list">
                <li><img src="https://dummyimage.com/100x50/f008f0/fff"></li>
                <li><p>Copyright</p></li>
                <li><p>Team info</p></li>
                <li><p><a href="https://github.com/chingu-voyages/v48-tier1-team-05">Github</a></p></li>
            </ul>
        </div>

</body>

</html>